# CloseCircuit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/closedcircuitapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/closedcircuitapplication/authentication/: CreateAccountFragmentTest.kt  WelcomeScreenFragmentTest.kt
app/src/androidTest/java/com/example/closedcircuitapplication/login/: LoginFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/closedcircuitapplication/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login_success_response.json
app/src/main/java/com/example/closedcircuitapplication/: ClickListener.kt  ClosedCircuitApplication.kt  CreateBudgetFragment.kt  CreateStepsFragment.kt  FirstFragment.kt  ForgotPasswordFragment.kt  MainActivity.kt  PasswordRecoverySuccessfulFragment.kt  RecoverPasswordOtpFragment.kt  ResetYourPasswordFragment.kt  SecondFragment.kt  Validation.kt
app/src/main/java/com/example/closedcircuitapplication/authentication/: AccountRegistrationFragment.kt  CreateAccountFragment.kt  EmailVerificationSuccessfulFragment.kt  ForgotPasswordFragment.kt  PasswordRecoverySuccessfulFragment.kt  RecoverPasswordOtpFragment.kt  ResetYourPasswordFragment.kt  SendImage_UriToCreateAPlanFragment.kt  SendImage_UriToCreateAPlanInterface.kt  Utils.kt  VerifyEmailFragment.kt  WelcomeScreenFragment.kt
app/src/main/java/com/example/closedcircuitapplication/dashboard/: AccountFragment.kt  BeneficiaryDashboardActivity.kt  CreatePlanBudgetFragment.kt  CreatePlanFragment.kt  CreatePlanStepsFragment.kt  (+11 more)
app/src/main/res/anim/: slide_from_bottom_animation.xml  slide_from_left.xml  slide_from_top_animation.xml
app/src/main/res/color/: drawer_item_color_state.xml
app/src/main/res/drawable/: all_button_background.xml  all_dialog_background.xml  all_outlined_white_button_background.xml  apple_btn.xml  background_add_budget_item.xml  background_sponsors.xml  bottomsheet_background.xml  chat_message_background.xml  chat_receiver_background.xml  chip_group_background.xml  dailog_bg_color.xml  determinant_circular_progress_bar.xml  dialog_background_without_radius.xml  drawer_base_background_drawable.xml  drawer_item_background_color.xml  drawer_item_color.xml  emirate_green_curved_corners_background.xml  google_btn.xml  ic__menu_icon.xml  ic_accounts.xml  ic_add_circle_icon.xml  ic_background_growth.xml  ic_background_lines.xml  ic_background_welcome.xml  ic_baseline_error_outline_24.xml  ic_baseline_photo_camera_24.xml  ic_blurred_edit.xml  ic_blurred_trash.xml  ic_briefcase.xml  ic_calendar.xml  ic_camera.xml  ic_card.xml  ic_check_square.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_circular_green.xml  ic_complete.xml  ic_copy.xml  ic_delete.xml  ic_done.xml  (+82 more)
app/src/main/res/drawable-anydpi/: ic_back_arrow.xml  ic_bag.xml  ic_calender.xml  ic_copy.xml  ic_menu.xml
app/src/main/res/drawable-hdpi/: ic_add_icon.xml  loan_detail_background.xml  sponsor_item_background.xml
app/src/main/res/drawable-mdpi/: end_icon_dropdown_drawable.xml  ic_autocomplete_dropdown_icon_state_checked.xml
app/src/main/res/drawable-v24/: circular_progress_bar.xml  circular_shape.xml  custom_dialog_rectangle.xml  rectangle_button.xml  text_input_rectangle.xml  text_input_rectangle_otp.xml
app/src/main/res/drawable-xhdpi/: rectangle_button_gray.xml
app/src/main/res/drawable-xxhdpi/: custom_thumb.xml  custom_track.xml  ic_chevron_right_green.xml  ic_sponsor_fab.xml  loan_card2.xml  rectangle_button_outlined.xml  settings_icon_container.xml  text_input_background_16dp.xml
app/src/main/res/drawable/layout/: app_bar_dashboard.xml  content_dashboard.xml  content_main.xml  custom_alert_info_dialog.xml  custom_login_wait_dialog.xml  custom_select_category_dropdown.xml  cutom_login_successful_dialog.xml  fragment_create_account.xml  fragment_create_plan_summary.xml  fragment_email_verification_successful.xml  fragment_fourth_screen.xml  fragment_login.xml  fragment_message.xml  fragment_profile.xml  fragment_recover_password_otp.xml  fragment_reset_your_password.xml  fragment_splash_screen.xml  recent_donations_item.xml  select_category_options.xml  top_sponsors_item.xml  view_pager_template.xml
app/src/main/res/drawable/layout-v26/: custom_select_category_dropdown.xml
app/src/main/res/layout/: accept_loan_offer_dialog.xml  active_user_dashboard.xml  activity_beneficiary_dashboard.xml  activity_main.xml  activity_sponsor_dashboard.xml  app_bar_dashboard.xml  budget_item_layout.xml  budget_item_recyclerview.xml  budget_steps_item_layout.xml  content_main.xml  custom_alert_info_dialog.xml  custom_item_info_dialog.xml  custom_login_wait_dialog.xml  custom_tabs.xml  cutom_login_successful_dialog.xml  decline_offer_dialog.xml  delete_plan_dialog.xml  delete_step_dialog.xml  drawer_header_layout.xml  dropdown_item.xml  fragment_account.xml  fragment_account_registration.xml  fragment_change_currency_type.xml  fragment_change_profile.xml  fragment_complaint_and_issues.xml  fragment_create_a_plan.xml  fragment_create_account.xml  fragment_create_budget.xml  fragment_create_plan.xml  fragment_create_plan_budget.xml  fragment_create_plan_step2.xml  fragment_create_plan_step_three.xml  fragment_create_plan_steps.xml  fragment_create_plan_summary.xml  fragment_create_steps.xml  fragment_currency_type.xml  fragment_customer_care.xml  fragment_dashboard.xml  fragment_decline_loan_offer.xml  fragment_edit_email_verification_screen.xml  (+80 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_navigation_menu.xml  menu_main.xml  plan_menu.xml  sponsor_bottom_nav_menu.xml  step_menu.xml
app/src/main/res/navigation/: beneficiary_navigation_graph.xml  nav_graph.xml  sponsor_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/closedcircuitapplication/: ExampleUnitTest.kt  TestNetworkConstant.kt
(+670 files in other folders)
