// Top-level build file where you can add configuration options common to all sub-projects/modules.
import dependencies.Build

apply plugin: "org.jmailen.kotlinter"
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath Build.build_tools
        classpath Build.kotlin_gradle_plugin
        classpath Build.kotlinter
        classpath Build.hilt_android_gradle
        classpath Build.nav_safe_args
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

task check {
    dependsOn "installKotlinterPrePushHook"
}