import dependencies.*

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jmailen.kotlinter"
    id 'kotlin-kapt'
    id "kotlin-parcelize"
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdk Versions.compilesdk

    defaultConfig {
        applicationId Application.id
        minSdk Versions.minsdk
        targetSdk Versions.targetsdk
        versionCode Application.version_code
        versionName Application.version_name

        testInstrumentationRunner AndroidTestDependencies.hiltTestRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Java.java_version
        targetCompatibility Java.java_version
    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.test:monitor:1.4.0'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }


}

dependencies {

    //Kotlin
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_reflect
    implementation Dependencies.core_ktx

    //Support
    implementation SupportDependencies.appcompat
    implementation SupportDependencies.material_design
    implementation SupportDependencies.swipe_refresh_layout
    implementation SupportDependencies.constraintlayout
    implementation SupportDependencies.legacy_support

    //Dependencies
    implementation Dependencies.circle_image_view
    implementation Dependencies.lifecycle_runtime
    implementation Dependencies.lifecycle_viewmodel
    implementation Dependencies.kotlin_coroutines_core
    implementation Dependencies.kotlin_coroutines_android
    implementation Dependencies.navigation_fragment_ktx
    implementation Dependencies.navigation_ui_ktx
    implementation Dependencies.leung_pinview
    implementation Dependencies.phone_picker_ccp
    implementation Dependencies.viewpagerindicator
    implementation Dependencies.otp_pin_view

    // Retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson
    implementation Dependencies.okhttp
    implementation Dependencies.okhttp_logging

    //Dagger - Hilt
    implementation Dependencies.hilt_android
    implementation Dependencies.hilt_life_cycle
    implementation Dependencies.hilt_navigation_compose
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //Annotation Dependencies
    kapt AnnotationDependencies.hilt_android_compiler
    kapt AnnotationDependencies.hilt_compiler


    //Android test dependencies
    androidTestImplementation AndroidTestDependencies.ext_junit
    androidTestImplementation AndroidTestDependencies.espresso_core
    androidTestImplementation AndroidTestDependencies.test_runner
    androidTestImplementation AndroidTestDependencies.test_rules
    androidTestImplementation AndroidTestDependencies.navigation_testing
    androidTestImplementation AndroidTestDependencies.hilt_android_testing
    androidTestImplementation AndroidTestDependencies.idling_resource
    androidTestImplementation AndroidTestDependencies.wharton_expresso_idling_resource
    androidTestImplementation TestDependencies.mock_web_server
    androidTestImplementation TestDependencies.mockito

    //Test Dependencies
    testImplementation TestDependencies.junit4
    testImplementation TestDependencies.truth
    testImplementation TestDependencies.mock_web_server
    testImplementation TestDependencies.mockito

    kaptAndroidTest  AnnotationDependencies.hilt_android_compiler

    debugImplementation DebugDependencies.fragment_testing

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'

    //val nav_version = "2.4.0"

    testImplementation 'org.mockito:mockito-core:2.24.5'
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'
    androidTestImplementation "androidx.navigation:navigation-testing:2.4.0"



    //Android-Image-Cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}