<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edit_plan"
        android:icon="@drawable/ic_edit_square"
        android:title="@string/edit_plan"/>
    <item android:id="@+id/delete_plan"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_plan"/>


</menu>