<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/step_edit"
        android:icon="@drawable/ic_edit"
        android:title="Edit Step"/>

    <item
        android:id="@+id/step_delete"
        android:icon="@drawable/ic_delete"
        android:title="Delete Step"/>

    <item
        android:id="@+id/step_complete"
        android:icon="@drawable/ic_complete"
        android:title="Complete Step"/>

</menu>