<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beneficiary_navigation_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.closedcircuitapplication.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard"/>
    <fragment
        android:id="@+id/accountFragment2"
        android:name="com.example.closedcircuitapplication.dashboard.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/messageFragment2"
        android:name="com.example.closedcircuitapplication.dashboard.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.closedcircuitapplication.dashboard.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/createStepsFragment"
        android:name="com.example.closedcircuitapplication.CreateStepsFragment"
        android:label="fragment_create_steps"
        tools:layout="@layout/fragment_create_steps" />
    <fragment
        android:id="@+id/createBudgetFragment"
        android:name="com.example.closedcircuitapplication.CreateBudgetFragment"
        android:label="fragment_create_budget"
        tools:layout="@layout/fragment_create_budget" />
</navigation>