<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beneficiary_navigation_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.closedcircuitapplication.dashboard.presentation.ui.screens.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_projectScreenFragment2"
            app:destination="@id/projectScreenFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/accountFragment2"
        android:name="com.example.closedcircuitapplication.dashboard.presentation.ui.screens.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.closedcircuitapplication.dashboard.presentation.ui.screens.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.closedcircuitapplication.dashboard.presentation.ui.screens.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/createPlanFragment"
        android:name="com.example.closedcircuitapplication.plan.presentation.ui.screens.ProjectSummaryFragment"
        android:label="fragment_create_plan"
        tools:layout="@layout/fragment_create_plan">

        <action
            android:id="@+id/action_createPlanFragment_to_sendFundsSummaryFragment"
            app:destination="@id/sendFundsSummaryFragment" />
        <argument
            android:name="planId"
            app:argType="string" />
        <action
            android:id="@+id/action_createPlanFragment_to_editPlanFragment"
            app:destination="@id/editPlanFragment" />
        <action
            android:id="@+id/action_createPlanFragment_to_projectScreenFragment"
            app:destination="@id/projectScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPlanBudgetFragment"
        android:name="com.example.closedcircuitapplication.plan.presentation.ui.screens.CreatePlanBudgetFragment"
        android:label="CreatePlanBudgetFragment"
        tools:layout="@layout/fragment_create_plan_budget"/>
    <fragment
        android:id="@+id/createPlanStepsFragment"
        android:name="com.example.closedcircuitapplication.plan.presentation.ui.screens.CreatePlanStepsFragment"
        android:label="CreatePlanStepsFragment"
        tools:layout="@layout/fragment_create_plan_steps">
        <action
            android:id="@+id/action_createPlanStepsFragment_to_myStepFragment"
            app:destination="@id/myStepFragment" />
    </fragment>

    <fragment
        android:id="@+id/createStepsFragment"
        android:name="com.example.closedcircuitapplication.plan.presentation.ui.screens.CreateStepsFragment"
        android:label="fragment_create_steps"
        tools:layout="@layout/fragment_create_steps" >
        <action
            android:id="@+id/action_createStepsFragment_to_createPlanFragment"
            app:destination="@id/createPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/createBudgetFragment"
        android:name="com.example.closedcircuitapplication.plan.presentation.ui.screens.CreateBudgetFragment"
        android:label="fragment_create_budget"
        tools:layout="@layout/fragment_create_budget" >
        <action
            android:id="@+id/action_createBudgetFragment_to_myBudgetFragment"
            app:destination="@id/myBudgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationScreenFragment"
        android:name="com.example.closedcircuitapplication.notification.presentation.ui.screens.NotificationScreenFragment"
        android:label="fragment_notification_screen"
        tools:layout="@layout/fragment_notification_screen" />
    <fragment
        android:id="@+id/projectScreenFragment"
        android:name="com.example.closedcircuitapplication.plan.presentation.ui.screens.ProjectScreenFragment"
        android:label="fragment_project_screen"
        tools:layout="@layout/fragment_project_screen" >
        <action
            android:id="@+id/action_projectScreenFragment_to_createPlanFragment"
            app:destination="@id/createPlanFragment" />
        <action
            android:id="@+id/action_projectScreenFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment" />
        <action
            android:id="@+id/action_projectScreenFragment_to_createAPlanFragment2"
            app:destination="@id/createAPlanFragment2" />
        <action
            android:id="@+id/action_projectScreenFragment_to_createPlanFragment2"
            app:destination="@id/createPlanFragment" />
        <action
            android:id="@+id/action_projectScreenFragment_to_myStepFragment"
            app:destination="@id/myStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="com.example.closedcircuitapplication.plan.presentation.ui.screens.EmailVerificationFragment"
        android:label="fragment_email_verification"
        tools:layout="@layout/fragment_email_verification">
        <action
            android:id="@+id/action_emailVerificationFragment_to_editEmailVerificationScreenFragment"
            app:destination="@id/editEmailVerificationScreenFragment"
            app:popUpTo="@id/projectScreenFragment"
            app:popUpToInclusive="false"
            />
        <action
            android:id="@+id/action_emailVerificationFragment_to_successfulEmailVerificationScreenFragment"
            app:destination="@id/successfulEmailVerificationScreenFragment"
            app:popUpTo="@id/projectScreenFragment"
            app:popUpToInclusive="false"
            />
        <action
            android:id="@+id/action_emailVerificationFragment_to_projectScreenFragment"
            app:destination="@id/projectScreenFragment"
            app:popUpTo="@id/projectScreenFragment"
            app:popUpToInclusive="false"
            />
    </fragment>
    <fragment
        android:id="@+id/editEmailVerificationScreenFragment"
        android:name="com.example.closedcircuitapplication.plan.presentation.ui.screens.EditEmailVerificationScreenFragment"
        android:label="EditEmailVerificationScreenFragment"
        tools:layout="@layout/fragment_edit_email_verification_screen">
        <action
            android:id="@+id/action_editEmailVerificationScreenFragment_to_emailVerificationFragment"
            app:destination="@id/emailVerificationFragment"
            app:popUpTo="@id/projectScreenFragment"
            app:popUpToInclusive="false"
            />
    </fragment>
    <fragment
        android:id="@+id/successfulEmailVerificationScreenFragment"
        android:name="com.example.closedcircuitapplication.plan.presentation.ui.screens.SuccessfulEmailVerificationScreenFragment"
        android:label="fragment_successful_email_verification_screen"
        tools:layout="@layout/fragment_successful_email_verification_screen">
        <action
            android:id="@+id/action_successfulEmailVerificationScreenFragment_to_createAPlanFragment"
            app:destination="@id/createAPlanFragment2"
            app:popUpTo="@id/successfulEmailVerificationScreenFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <fragment
        android:id="@+id/emailVerificationSuccessfulFragment2"
        android:name="com.example.closedcircuitapplication.authentication.presentation.ui.screens.EmailVerificationSuccessfulFragment"
        android:label="fragment_email_verification_successful"
        tools:layout="@layout/fragment_email_verification_successful" />
    <dialog
        android:id="@+id/uploadImageBottomSheetFragment2"
        android:name="com.example.closedcircuitapplication.ui.createAPlantScreenUi.UploadImageBottomSheetFragment"
        android:label="fragment_upload_image_bottom_sheet"
        tools:layout="@layout/fragment_upload_image_bottom_sheet" >
        <argument
            android:name="image_uri"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </dialog>
    <fragment
        android:id="@+id/myStepFragment"
        android:name="com.example.closedcircuitapplication.plan.presentation.ui.screens.MyStepFragment"
        android:label="fragment_my_step"
        tools:layout="@layout/fragment_my_step" >
        <argument
            android:name="BudgetDetails"
            app:argType="com.example.closedcircuitapplication.plan.presentation.models.StepsBudgetItem" />
        <action
            android:id="@+id/action_myStepFragment_to_projectScreenFragment"
            app:destination="@id/projectScreenFragment" />
        <argument
            android:name="planId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myBudgetFragment"
        android:name="com.example.closedcircuitapplication.plan.presentation.ui.screens.MyBudgetFragment"
        android:label="fragment_my_budget"
        tools:layout="@layout/fragment_my_budget" />

    <fragment
        android:id="@+id/sendFundsSummaryFragment"
        android:name="com.example.closedcircuitapplication.plan.presentation.ui.screens.SendFundsSummaryFragment"
        android:label="SendFundsSummaryFragment"
        tools:layout="@layout/fragment_send_funds_summary"/>
    <fragment
        android:id="@+id/requestVerificationSuccessfullFragment"
        android:name="com.example.closedcircuitapplication.plan.presentation.ui.screens.RequestVerificationSuccessfullFragment"
        android:label="fragment_request_verification_successfull"
        tools:layout="@layout/fragment_request_verification_successfull" />
    <fragment
        android:id="@+id/uploadingProofForCompletedStepFragment"
        android:name="com.example.closedcircuitapplication.plan.presentation.ui.screens.UploadingProofForCompletedStepFragment"
        android:label="fragment_uploading_proof_for_completed_step"
        tools:layout="@layout/fragment_uploading_proof_for_completed_step" >
        <action
            android:id="@+id/action_uploadingProofForCompletedStepFragment_to_requestVerificationSuccessfullFragment"
            app:destination="@id/requestVerificationSuccessfullFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPlanStepThreeFragment"
        android:name="com.example.closedcircuitapplication.plan.presentation.ui.screens.CreatePlanStepThreeFragment"
        android:label="fragment_create_plan_step_three"
        tools:layout="@layout/fragment_create_plan_step_three" >
        <action
            android:id="@+id/action_createPlanStepThreeFragment_to_createPlanFragment"
            app:destination="@id/createPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPlanStep2Fragment"
        android:name="com.example.closedcircuitapplication.plan.presentation.ui.screens.CreatePlanStep2Fragment"
        android:label="fragment_create_plan_step2"
        tools:layout="@layout/fragment_create_plan_step2" >
        <action
            android:id="@+id/action_createPlanStep2Fragment_to_planCreatedSuccessfullyFragment"
            app:destination="@id/planCreatedSuccessfullyFragment"
            app:popUpTo="@id/createAPlanFragment2"
            app:popUpToInclusive="true"
            />
        <argument
            android:name="planSector"
            app:argType="string" />
        <argument
            android:name="planCategory"
            app:argType="string" />
        <argument
            android:name="businessType"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="planAvatar"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/planCreatedSuccessfullyFragment"
        android:name="com.example.closedcircuitapplication.plan.presentation.ui.screens.PlanCreatedSuccessfullyFragment"
        android:label="fragment_plan_created_sucessfully"
        tools:layout="@layout/fragment_plan_created_sucessfully" >
        <action
            android:id="@+id/action_planCreatedSuccessfullyFragment_to_createPlanFragment"
            app:destination="@id/createPlanFragment"
            app:popUpTo="@id/projectScreenFragment"
            app:popUpToInclusive="false"
            />
        <argument
            android:name="planId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createAPlanFragment2"
        android:name="com.example.closedcircuitapplication.plan.presentation.ui.screens.CreateAPlanFragment"
        android:label="fragment_create_a_plan"
        tools:layout="@layout/fragment_create_a_plan" >
        <action
            android:id="@+id/action_createAPlanFragment2_to_createPlanStep2Fragment"
            app:destination="@id/createPlanStep2Fragment"
            />
    </fragment>
    <fragment
        android:id="@+id/editPlanFragment"
        android:name="com.example.closedcircuitapplication.plan.presentation.ui.screens.EditPlanFragment"
        android:label="fragment_edit_plan"
        tools:layout="@layout/fragment_edit_plan" >
        <argument
            android:name="planId"
            app:argType="string" />
        <argument
            android:name="planName"
            app:argType="string" />
        <argument
            android:name="planSector"
            app:argType="string" />
        <argument
            android:name="planDuration"
            app:argType="string" />
        <argument
            android:name="planDescription"
            app:argType="string" />
        <argument
            android:name="planCategory"
            app:argType="string" />
        <argument
            android:name="planSellingPrice"
            app:argType="string" />
        <argument
            android:name="planCostPrice"
            app:argType="string" />
        <action
            android:id="@+id/action_editPlanFragment_to_createPlanFragment"
            app:destination="@id/createPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/complaintAndIssuesFragment"
        android:name="com.example.closedcircuitapplication.support.ui.screen.ComplaintAndIssuesFragment"
        android:label="fragment_complaint_and_issues"
        tools:layout="@layout/fragment_complaint_and_issues" >
        <action
            android:id="@+id/action_complaintAndIssuesFragment_to_customerCareFragment"
            app:destination="@id/customerCareFragment" />
    </fragment>
    <fragment
        android:id="@+id/howToUseSupportFragment"
        android:name="com.example.closedcircuitapplication.support.ui.screen.HowToUseSupportFragment"
        android:label="fragment_how_to_use_suport"
        tools:layout="@layout/fragment_how_to_use_suport" >
        <action
            android:id="@+id/action_howToUseSupportFragment_to_whatIsTheClosedCircuitFragment"
            app:destination="@id/whatIsTheClosedCircuitFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentsSupportFragment"
        android:name="com.example.closedcircuitapplication.support.ui.screen.PaymentsSupportFragment"
        android:label="fragment_payments_support"
        tools:layout="@layout/fragment_payments_support" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.example.closedcircuitapplication.support.ui.screen.SupportFragment"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support" >
        <action
            android:id="@+id/action_supportFragment_to_howToUseSupportFragment"
            app:destination="@id/howToUseSupportFragment" />
        <action
            android:id="@+id/action_supportFragment_to_complaintAndIssuesFragment"
            app:destination="@id/complaintAndIssuesFragment" />
        <action
            android:id="@+id/action_supportFragment_to_paymentsSupportFragment"
            app:destination="@id/paymentsSupportFragment" />
    </fragment>
    <fragment
        android:id="@+id/whatIsTheClosedCircuitFragment"
        android:name="com.example.closedcircuitapplication.support.ui.screen.WhatIsTheClosedCircuitFragment"
        android:label="fragment_whatis_the_closed_circuit"
        tools:layout="@layout/fragment_whatis_the_closed_circuit" />
    <fragment
        android:id="@+id/customerCareFragment"
        android:name="com.example.closedcircuitapplication.support.ui.screen.CustomerCareFragment"
        android:label="fragment_customer_care"
        tools:layout="@layout/fragment_customer_care" />

</navigation>