<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeScreenFragment">

    <fragment
        android:id="@+id/emailVerificationSuccessfulFragment"
        android:name="com.example.closedcircuitapplication.authentication.EmailVerificationSuccessfulFragment"
        android:label="fragment_email_verification_successful"
        tools:layout="@layout/fragment_email_verification_successful" />
    <fragment
        android:id="@+id/verifyEmailFragment"
        android:name="com.example.closedcircuitapplication.authentication.VerifyEmailFragment"
        android:label="fragment_verify_email"
        tools:layout="@layout/fragment_verify_email" >
        <action
            android:id="@+id/action_verifyEmailFragment_to_emailVerificationSuccessfulFragment"
            app:destination="@id/emailVerificationSuccessfulFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="com.example.closedcircuitapplication.authentication.WelcomeScreenFragment"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeScreenFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.closedcircuitapplication.authentication.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_verifyEmailFragment"
            app:destination="@id/verifyEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment2"
        android:name="com.example.closedcircuitapplication.dashboard.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard"/>
</navigation>