<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sponsor_nav_graph"
    app:startDestination="@id/sponsorsDashboardFragment">

    <fragment
        android:id="@+id/sponsorsDashboardFragment"
        android:name="com.example.closedcircuitapplication.sponsor.sponsorPlanSummary.presentation.ui.screen.fragment.SponsorDashboardFragment"
        android:label="fragment_sample_dashboard"
        tools:layout="@layout/fragment_sponsors_dashboard" >
        <action
            android:id="@+id/action_sampleDashboardFragment2_to_sponsorProfileFragment"
            app:destination="@id/sponsorProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/sponsorProfileFragment2"
        android:name="com.example.closedcircuitapplication.sponsor.profile.presentation.ui.screens.SponsorProfileFragment"
        android:label="fragment_sponsor_profile"
        tools:layout="@layout/fragment_sponsor_profile" >
        <action
            android:id="@+id/action_sponsorProfileFragment2_to_sponsorEditFragment"
            app:destination="@id/sponsorEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/sponsorEditFragment"
        android:name="com.example.closedcircuitapplication.sponsor.profile.presentation.ui.screens.SponsorEditProfileFragment"
        android:label="fragment_sponsor_edit"
        tools:layout="@layout/fragment_sponsor_edit" >
        <action
            android:id="@+id/action_sponsorEditFragment_to_sponsorProfileFragment2"
            app:destination="@id/sponsorProfileFragment2" />
    </fragment>
</navigation>