<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sponsor_nav_graph"
    app:startDestination="@id/sponsorsDashboardFragment">

    <fragment
        android:id="@+id/sponsorsDashboardFragment"
        android:name="com.example.closedcircuitapplication.sponsor.sponsorPlanSummary.presentation.ui.screen.fragment.SponsorDashboardFragment"
        android:label="fragment_sample_dashboard"
        tools:layout="@layout/fragment_sponsors_dashboard" />
</navigation>