<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/background_sponsors">

    <TextView
        android:id="@+id/budget_item_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/design_a_website"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/green_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/budget_item_target_funds_layout"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/budget_item_target_funds_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/budget_item_title_text_view">

        <TextView
            android:id="@+id/budget_item_target_funds_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ngn_3_000_00"
            android:textColor="@color/black"
            android:fontFamily="@font/helvetica"
            android:layout_gravity="center"
            android:textSize="@dimen/textSize_17sp"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/budget_item_funds_raised_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/budget_item_target_funds_layout"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/budget_item_funds_raised_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/funds_raised_progress"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/textSize_10sp"/>

        <TextView
            android:id="@+id/budget_item_funds_raised_amt_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/ngn_0"
            android:textColor="#259F46"
            android:textSize="@dimen/textSize_10sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ProgressBar
        android:id="@+id/budget_item_funds_raised_linearProgressIndicator"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_5dp"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:indeterminate="false"
        android:progress="5"
        android:progressBackgroundTint="@color/closed_circuit_progress_background_tint"
        android:progressTint="@color/closed_circuit_dark_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budget_item_funds_raised_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>