<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/all_dialog_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal|center_vertical">

    <ImageView
        android:id="@+id/delete_step_dialog_close_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:src="@drawable/close_icon"
        android:layout_marginTop="@dimen/margin_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/delete_step_dialog_delete_icon_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_step_dialog_close_imageView" />

    <TextView
        android:id="@+id/delete_step_dialog_delete_message_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_31dp"
        android:layout_marginEnd="@dimen/margin_31dp"
        android:fontFamily="@font/inter"
        android:text="@string/do_you_want_to_delete_nthis_step"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delete_step_dialog_delete_icon_imageView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ceter_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/delete_step_dialog_positive_action_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_42dp"
        android:layout_marginEnd="@dimen/margin_25dp"
        android:text="@string/yes"
        android:fontFamily="@font/inter"
        android:textColor="@color/red"
        android:textSize="@dimen/textSize_24sp"
        android:layout_marginBottom="@dimen/margin_20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ceter_guideline"
        app:layout_constraintTop_toBottomOf="@+id/delete_step_dialog_delete_message_textView" />

    <TextView
        android:id="@+id/delete_step_dialog_negative_action_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no"
        android:textColor="@color/black"
        android:fontFamily="@font/inter"
        android:textSize="@dimen/textSize_24sp"
        android:layout_marginStart="@dimen/margin_25dp"
        app:layout_constraintStart_toStartOf="@+id/ceter_guideline"
        app:layout_constraintTop_toTopOf="@+id/delete_step_dialog_positive_action_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>