
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dropdown_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/helvetica"
    android:gravity="center_vertical"
    android:textSize="16sp"
    android:padding="20dp"
    android:textColor="@color/black"
    />
