<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_color"
    tools:context=".settings.presentation.ui.screens.SettingsResetPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_settings_reset_password_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_10dp"
            android:paddingRight="@dimen/padding_10dp"
            app:elevation="@dimen/elevation_4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/fragment_settings_backArrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_button"
                />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/fragment_settings_reset_password_linearLayout"
            style="@style/SettingsLinearLayoutStyle"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_settings_reset_password_toolbar"
            >

            <TextView
                android:id="@+id/fragment_settings_settings_tv"
                style="@style/SettingsTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SettingsHintTextStyle"
                android:layout_marginTop="@dimen/margin_12dp"
                android:text="@string/please_reset_your_password"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_settings_reset_password_enter_old_password_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_54dp"
                android:layout_marginTop="@dimen/margin_40dp"
                app:boxStrokeWidthFocused="@dimen/width_focused_2dp"
                style="@style/Fragment_usersEditProfile_TextInputLayout_style"
                app:boxStrokeErrorColor="@color/red"
                android:layout_marginStart="@dimen/margin_0dp"
                android:layout_marginEnd="@dimen/margin_0dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_settings_reset_password_enter_old_password_et"
                    style="@style/Fragment_usersEditProfile_TextInputEditText_style"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColorHint="@color/hint_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/enter_old_password"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_settings_reset_password_enter_new_password_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_54dp"
                android:layout_marginTop="@dimen/margin_12dp"
                style="@style/Fragment_usersEditProfile_TextInputLayout_style"
                app:boxStrokeWidthFocused="@dimen/width_focused_2dp"
                app:boxStrokeErrorColor="@color/red"
                app:errorEnabled="true"
                android:layout_marginStart="@dimen/margin_0dp"
                android:layout_marginEnd="@dimen/margin_0dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_settings_reset_password_enter_new_password_et"
                    style="@style/Fragment_usersEditProfile_TextInputEditText_style"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/enter_new_password"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/fragment_settings_change_password_error_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                style="@style/SettingsBodyText"
                android:textColor="@color/red"
                android:text="@string/change_password_error"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_settings_re_enter_new_password_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_54dp"
                android:layout_marginTop="@dimen/margin_12dp"
                style="@style/Fragment_usersEditProfile_TextInputLayout_style"
                app:boxStrokeWidthFocused="@dimen/width_focused_2dp"
                app:boxStrokeErrorColor="@color/red"
                app:errorEnabled="true"
                android:layout_marginStart="@dimen/margin_0dp"
                android:layout_marginEnd="@dimen/margin_0dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fragment_settings_re_enter_new_password_et"
                    style="@style/Fragment_usersEditProfile_TextInputEditText_style"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/re_enter_password"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/fragment_settings_confirm_password_error_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                style="@style/SettingsBodyText"
                android:textColor="@color/red"
                android:text="@string/change_password_error"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_settings_reset_password_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_54dp"
                style="@style/TCCDefaultButtonStyle"
                android:text="@string/reset_password"
                android:layout_marginTop="@dimen/margin_80dp"
                android:layout_marginBottom="@dimen/margin_80dp"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>