<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".loan.presentation.ui.screens.LoansScreenFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_loan_screen_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10dp"
        android:paddingRight="@dimen/padding_10dp">

        <ImageView
            android:id="@+id/fragment_loan_screen_toolbar_backArrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            tools:ignore="ContentDescription"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loans"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_marginStart="@dimen/margin_20dp"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/loanViewPager"
                android:layout_marginTop="@dimen/margin_30dp"
                android:layout_width="match_parent"
                android:layout_height="144dp"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/loanSchedule"
                android:layout_marginTop="@dimen/height_50dp"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:background="@color/white">

                <ImageView
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/loan_card2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loan_schedule"
                    android:textSize="@dimen/text_size_17sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_4"
                    android:layout_marginStart="@dimen/margin_40dp"
                    android:layout_marginTop="@dimen/margin_25dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_5"
                    android:layout_marginStart="@dimen/margin_30dp"
                    android:layout_marginTop="@dimen/height_35dp"/>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:background="@color/white">

                <ImageView
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/loan_card2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loans_declined"
                    android:textSize="@dimen/text_size_17sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_6"
                    android:layout_marginStart="@dimen/margin_30dp"
                    android:layout_marginTop="@dimen/height_30dp"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:background="@color/white">

                <ImageView
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/loan_card2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_loans"
                    android:textSize="@dimen/text_size_17sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_marginTop="@dimen/loan_screen_margin"
                    android:layout_marginStart="@dimen/loan_screen_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_9"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_7"
                    android:layout_marginStart="@dimen/margin_30dp"
                    android:layout_marginTop="@dimen/height_30dp"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:background="@color/white">

                <ImageView
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/loan_card2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loan_offers"
                    android:textSize="@dimen/text_size_17sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_8"
                    android:layout_marginStart="@dimen/margin_30dp"
                    android:layout_marginTop="@dimen/height_35dp"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_100dp"/>


        </LinearLayout>



    </ScrollView>



</LinearLayout>