<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgound1"
    tools:context=".plan.presentation.ui.screens.ProjectScreenFragment">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_116dp"
        android:src="@drawable/ic_notification_bell"
        app:layout_constraintBottom_toBottomOf="@+id/project_Tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/project_Tv"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/width_30dp"
        android:layout_height="@dimen/margin_30dp"
        android:layout_marginEnd="@dimen/margin_68dp"
        app:cardCornerRadius="@dimen/margin_30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/girl"
            tools:layout_editor_absoluteX="338dp"
            tools:layout_editor_absoluteY="14dp" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginTop="@dimen/margin_20dp"
        android:id="@+id/project_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20dp"
        android:fontFamily="@font/helvetica"
        android:text="@string/project"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/fragment_project_screen_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

        <TextView
            android:id="@+id/fragment_project_start_a_plan_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_12dp"
            android:fontFamily="@font/helvetica"
            android:text="@string/start_a_plan"
            android:textColor="#B7E143"
            android:textSize="@dimen/textSize_17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/fragment_project_start_a_plan_iv"
            tools:layout_editor_absoluteY="72dp" />

        <ImageView
            android:id="@+id/fragment_project_start_a_plan_iv"
            android:layout_width="@dimen/width_37dp"
            android:layout_height="@dimen/height_30dp"
            android:foregroundGravity="center"
            android:src="@drawable/ic_add_circle_icon"
            app:backgroundTint="#B7E143"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_project_start_a_plan_tv"
            app:layout_constraintTop_toTopOf="@+id/fragment_project_start_a_plan_tv"
            tools:layout_editor_absoluteX="354dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_project_screen_layout">

        <ImageView
            android:id="@+id/no_project_ilustartion_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_project_illustraion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/no_plans_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16dp"
            android:fontFamily="@font/helvetica"
            android:text="@string/no_plans"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_project_ilustartion_Tv" />

        <TextView
            android:id="@+id/not_started_a_plan_Tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:fontFamily="@font/helvetica"
            android:text="@string/not_started_a_plan"
            android:textAlignment="center"
            android:textColor="@color/text_color_project"
            android:textSize="@dimen/textSize_15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_plans_Tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/projects_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_0dp"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/margin_100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_project_screen_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/project_item"/>



</androidx.constraintlayout.widget.ConstraintLayout>