<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".authentication.PasswordRecoverySuccessfulFragment">

    <TextView
        android:id="@+id/password_recovery_success_recovery_success_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_34dp"
        android:text="@string/password_recovery_n_sucessful_text"
        android:textColor="@color/black"
        android:fontFamily="@font/helvetica"
        android:textSize="@dimen/textSize_24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/password_recovery_success_congratulations_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_33dp"
        android:text="@string/all_congratulations_text"
        android:textColor="#24500F"
        android:fontFamily="@font/helvetica"
        android:textSize="@dimen/textSize_18sp"
        app:layout_constraintStart_toStartOf="@+id/password_recovery_success_recovery_success_textView"
        app:layout_constraintTop_toBottomOf="@+id/password_recovery_success_recovery_success_textView" />

    <ImageView
        android:id="@+id/password_recovery_success_emoji_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_emoji"
        android:layout_marginStart="@dimen/margin_10dp"
        app:layout_constraintBottom_toBottomOf="@+id/password_recovery_success_congratulations_textView"
        app:layout_constraintStart_toEndOf="@+id/password_recovery_success_congratulations_textView"
        app:layout_constraintTop_toTopOf="@+id/password_recovery_success_congratulations_textView" />

    <TextView
        android:id="@+id/password_recovery_success_proceed_to_login_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20dp"
        android:fontFamily="@font/helvetica"
        android:text="@string/please_proceed_to_login_into_your_account_text"
        android:textSize="@dimen/textSize_15sp"
        app:layout_constraintStart_toStartOf="@+id/password_recovery_success_congratulations_textView"
        app:layout_constraintTop_toBottomOf="@+id/password_recovery_success_congratulations_textView" />

    <ImageView
        android:id="@+id/password_recovery_success_icon_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_60dp"
        android:src="@drawable/ic_successfull"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_recovery_success_proceed_to_login_textView" />

    <Button
        android:id="@+id/password_recovery_success_proceed_buttpn"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="120dp"
        android:text="proceed"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:fontFamily="@font/helvetica"
        app:backgroundTint="@null"
        android:background="@drawable/all_button_background"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_recovery_success_icon_imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>