<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sponsor.sponsorPlanSummary.presentation.ui.screen.fragment.SponsorFundingLevelFragment">

    <!--    Settings toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_sponsors_fund_level_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10dp"
        android:paddingRight="@dimen/padding_10dp"
        app:elevation="@dimen/elevation_4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fragment_settings_backArrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            tools:ignore="ContentDescription"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_sponsors_fund_level_toolbar">

        <TextView
            android:id="@+id/fragment_sponsor_fund_level_header1_tv"
            style="@style/TCCHeaderTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="@string/how_would_you_like_to_sponsor"
            android:textSize="@dimen/textSize_24sp" />

        <TextView
            android:id="@+id/fragment_sponsor_fund_level_tv"
            style="@style/TCCBodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_30dp"
            android:text="@string/select_funding_level"
            android:textColor="@color/secondary_color" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_sponsor_select_fund_level_sp"
            style="@style/SettingsDropDownStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_settings_change_currency_tv">

            <AutoCompleteTextView
                android:id="@+id/fragment_sponsor_select_fund_level_Dropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dropDownVerticalOffset="@dimen/offset_4dp"
                android:gravity="center_vertical"
                android:inputType="none"
                android:paddingTop="@dimen/padding_4dp"
                android:scrollbars="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_sponsor_fund_level_btn"
            style="@style/TCCDefaultButtonStyleGrey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_54dp"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_80dp"
            android:layout_marginBottom="@dimen/margin_60dp"
            android:text="@string/proceed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/successfullIcon_Iv" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>