<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".authentication.ForgotPasswordFragment">

    <Toolbar
        android:id="@+id/forgot_password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgot_password_password_recovery_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20dp"
        android:fontFamily="@font/helvetica"
        android:text="@string/all_password_recovery_text"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize_24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password_toolbar" />

    <TextView
        android:id="@+id/forgot_password_enter_registered_email_textView"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20dp"
        android:text="@string/we_are_here_to_help_you_recover_your_password_text"
        android:textColor="#8A8A8E"
        android:fontFamily="@font/helvetica"
        android:textSize="@dimen/textSize_15sp"
        android:layout_marginEnd="@dimen/margin_54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/forgot_password_password_recovery_textView"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password_password_recovery_textView" />


    <ImageView
        android:id="@+id/forgot_password_icon_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_50dp"
        android:src="@drawable/ic_forgot_password_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password_enter_registered_email_textView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgot_password_email_textInputLayout"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_40dp"
        android:layout_marginEnd="@dimen/margin_20dp"
        android:backgroundTint="#EBEFF2"
        android:hint="@string/email_text"
        app:boxCornerRadiusBottomEnd="@dimen/radius_10dp"
        app:boxCornerRadiusBottomStart="@dimen/radius_10dp"
        app:boxCornerRadiusTopEnd="@dimen/radius_10dp"
        app:boxCornerRadiusTopStart="@dimen/radius_10dp"
        app:boxStrokeWidth="@dimen/width_0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/forgot_password_enter_registered_email_textView"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password_icon_imageView">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textEmailAddress"
            android:id="@+id/forgotPasswordEmail_tv"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:fontFamily="@font/helvetica"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:enabled="false"
        android:id="@+id/forgot_password_button"
        android:layout_width="@dimen/width_0dp"
        android:layout_height="@dimen/height_54dp"
        android:layout_marginTop="@dimen/margin_30dp"
        android:background="@drawable/login_btn"
        android:paddingTop="@dimen/padding_13dp"
        android:paddingBottom="@dimen/padding_13dp"
        android:text="@string/recover_password_text"
        android:fontFamily="@font/helvetica"
        android:textAllCaps="false"
        android:textSize="@dimen/textSize_14sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/forgot_password_email_textInputLayout"
        app:layout_constraintStart_toStartOf="@+id/forgot_password_email_textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password_email_textInputLayout" />

    <TextView
        android:id="@+id/forgot_password_remember_password_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remember_password_login_text"
        android:textSize="@dimen/textSize_16sp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:fontFamily="@font/helvetica"
        app:layout_constraintEnd_toEndOf="@+id/forgot_password_button"
        app:layout_constraintStart_toStartOf="@+id/forgot_password_button"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password_button" />


</androidx.constraintlayout.widget.ConstraintLayout>