<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_color"
    tools:context=".sponsor.sponsorPlanSummary.presentation.ui.screen.fragment.SponsorSuccessfulEmailVerificationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_sponsor"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />

        <TextView
            android:id="@+id/fragment_sponsor_successful_email_verification_tv"
            style="@style/TCCHeaderTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20dp"
            android:text="@string/email_verification_successfull"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline_sponsor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_sponsor_successful_email_verification_congrats_tv"
            style="@style/TCCBodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20dp"
            android:text="@string/congratulation"
            android:textColor="@color/secondary_color"
            android:textSize="@dimen/textSize_24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_sponsor" />

        <ImageView
            android:id="@+id/congrtulationIcon_Iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_12dp"
            android:src="@drawable/congrate_emoji"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_sponsor_successful_email_verification_congrats_tv"
            app:layout_constraintStart_toEndOf="@+id/fragment_sponsor_successful_email_verification_congrats_tv"
            app:layout_constraintTop_toTopOf="@+id/fragment_sponsor_successful_email_verification_congrats_tv" />

        <ImageView
            android:id="@+id/successfullIcon_Iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_80dp"
            android:src="@drawable/successfull"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_sponsor_successful_email_verification_congrats_tv" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_settings_reset_password_btn"
            style="@style/TCCDefaultButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_54dp"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_80dp"
            android:layout_marginBottom="@dimen/margin_60dp"
            android:text="@string/proceed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/successfullIcon_Iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>