<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.presentation.ui.screens.ViewPagerFragment">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onBoardingViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </androidx.viewpager2.widget.ViewPager2>

<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="140dp"-->
<!--        android:layout_marginBottom="312dp"-->
<!--        android:background="#00000000"-->
<!--        android:elevation="400dp"-->
<!--        android:text="@string/skip"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="@color/text_color2"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <LinearLayout
        android:id="@+id/indicatorController"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="200dp"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:orientation="horizontal"
        android:overScrollMode="never"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/nextBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/skipBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:elevation="400dp"
        android:text="@string/skip"
        android:textAllCaps="false"
        android:textColor="@color/text_color2"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/nextBtn"
        app:layout_constraintEnd_toStartOf="@+id/nextBtn"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nextBtn"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:visibility="visible"
        android:id="@+id/nextBtn"
        android:layout_width="159dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:background="@color/text_color"
        android:backgroundTint="@color/text_color"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/getStarted"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/vector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_baseline_arrow_forward_24"
            android:contentDescription="@string/arrow" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/getStarted"
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:background="@color/text_color"
        android:backgroundTint="@color/text_color"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="15dp"
            android:text="Get Started"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/getStarted2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="220dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_baseline_arrow_forward_24" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>

