<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.presentation.ui.screens.CreateAccountFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_createAccount_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button" />

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_40dp"
        app:layout_constraintTop_toBottomOf="@+id/fragment_createAccount_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/fragment_create_account_sharedbuilding_tv"
                style="@style/CreateAccountFragmentTextView_style"
                android:text="@string/shared_building_shared_prosperity"
                android:textSize="@dimen/text_size_17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/createAccount_tv"
                style="@style/CreateAccountFragmentTextView_style"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="@string/create_a_new_account"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/fragment_create_account_sharedbuilding_tv" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullNameTextInputLayout"
                style="@style/Fragment_CreateAccount_TextInputLayout_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createAccount_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fullNameTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/full_name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                style="@style/Fragment_CreateAccount_TextInputLayout_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fullNameTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:hint="@string/email"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/wrongEmailWorning_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:text="@string/wrong_email_address"
                android:textColor="@color/error_text_color_red"
                android:textSize="@dimen/textSize_16sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailTextInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberTextInputLayout"
                style="@style/Fragment_CreateAccount_TextInputLayout_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumberTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_45dp"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingStart="35dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.hbb20.CountryCodePicker
                android:id="@+id/fragment_create_account_countrycode_picker"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/radius_5dp"
                android:background="@drawable/text_input_background"
                android:clickable="true"
                android:gravity="center"
                app:ccpDialog_allowSearch="false"
                app:ccp_customMasterCountries="NG,ZA"
                app:ccp_defaultNameCode="NG"
                app:layout_constraintBottom_toBottomOf="@+id/phoneNumberTextInputLayout"
                app:layout_constraintStart_toStartOf="@+id/phoneNumberTextInputLayout"
                app:layout_constraintTop_toTopOf="@+id/phoneNumberTextInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextInputLayout"
                style="@style/Fragment_CreateAccount_TextInputLayout_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneNumberTextInputLayout"
                app:passwordToggleDrawable="@drawable/password_toggle_selector"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/minimuimof8Charater_Tv"
                style="@style/CreateAccountFragment_error_message_textView_style"
                android:text="@string/minimum_of_8_characters"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordTextInputLayout" />

            <TextView
                android:id="@+id/spacialCharacter_Tv"
                style="@style/CreateAccountFragment_error_message_textView_style"
                android:text="@string/special_characters"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/minimuimof8Charater_Tv" />

            <TextView
                android:id="@+id/Numbers_Tv"
                style="@style/CreateAccountFragment_error_message_textView_style"
                android:text="@string/numbers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spacialCharacter_Tv" />

            <TextView
                android:id="@+id/UppercaseAndLowercase_Tv"
                style="@style/CreateAccountFragment_error_message_textView_style"
                android:text="@string/uppercase_and_lowercase"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Numbers_Tv" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/comfirmPasswordTextInputLayout"
                style="@style/Fragment_CreateAccount_TextInputLayout_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/UppercaseAndLowercase_Tv"
                app:passwordToggleDrawable="@drawable/password_toggle_selector"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/comfirmPasswordTextInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createAccount_btn"
                style="@style/Fragment_CreateAccount_Button_style"
                android:textColor="@color/white"
                app:backgroundTint="#24500F"
                android:text="@string/createAccount"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comfirmPasswordTextInputLayout" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="20dp"
                android:background="@color/green_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createAccount_btn" />

            <TextView
                android:id="@+id/or_Tv"
                android:layout_width="@dimen/width_32dp"
                android:layout_height="@dimen/height_24dp"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_50dp"
                android:background="@color/white"
                android:elevation="@dimen/elevation_9dp"
                android:gravity="center"
                android:text="Or"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createAccount_btn" />


            <TextView
                android:id="@+id/alreadyHaveAnAccount_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_34dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/already_have_and_account"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_16sp"
                app:layout_constraintEnd_toEndOf="@+id/createAccount_btn"
                app:layout_constraintStart_toStartOf="@+id/createAccount_btn"
                app:layout_constraintTop_toBottomOf="@id/createAccount_btn" />

            <TextView
                android:id="@+id/login_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@color/text_color_light_blue"
                android:textSize="@dimen/textSize_16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/alreadyHaveAnAccount_Tv"
                app:layout_constraintStart_toEndOf="@+id/alreadyHaveAnAccount_Tv"
                app:layout_constraintTop_toBottomOf="@id/createAccount_btn"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerUsingGoogle_btn"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="50dp"
                android:paddingStart="36dp"
                android:text="@string/registerUsingGoogle"
                android:textAllCaps="false"
                android:textColor="#24500F"
                android:textSize="10sp"
                app:backgroundTint="@color/white"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/registerUsingApple_btn"
                app:layout_constraintTop_toBottomOf="@id/or_Tv"
                app:strokeColor="#24500F"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerUsingApple_btn"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="50dp"
                android:text="@string/register_with_apple"
                android:drawableLeft="@drawable/apple_icon"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:backgroundTint="#000000"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/registerUsingGoogle_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/or_Tv"
                app:strokeColor="#24500F"
                app:strokeWidth="2dp" />


            <ImageView
                android:layout_width="23dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:elevation="20dp"
                android:src="@drawable/google_icon"
                app:layout_constraintBottom_toBottomOf="@+id/registerUsingGoogle_btn"
                app:layout_constraintStart_toStartOf="@+id/registerUsingGoogle_btn"
                app:layout_constraintTop_toTopOf="@+id/registerUsingGoogle_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>