<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:orientation="vertical"
    tools:context=".sponsor.profile.presentation.ui.screens.SponsorProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10dp"
        android:paddingRight="@dimen/padding_10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            tools:ignore="ContentDescription" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/my_profile"
                android:textSize="@dimen/textSize_24sp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/margin_20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/black"/>


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center"
                android:layout_marginTop="56dp"
                android:src="@drawable/profile_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:backgroundTint="@color/sponsor_profile_card_color"
                android:layout_marginTop="@dimen/margin_20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ellipse_39"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_8dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_10"
                    android:layout_marginStart="@dimen/margin_27dp"
                    android:layout_marginTop="@dimen/height_15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_70dp"
                        android:text="@string/total_number_of_plans_funded"
                        android:textSize="@dimen/textSize_15sp"
                        android:layout_marginTop="@dimen/height_5dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_70dp"
                        android:text="@string/_3"
                        android:textStyle="bold"
                        android:textSize="@dimen/textSize_15sp"
                        android:textColor="@color/black"/>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginStart="@dimen/margin_20dp">

                <TextView
                    android:id="@+id/sponsor_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_info"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/height_30dp"
                    android:layout_height="@dimen/height_30dp"
                    app:cardCornerRadius="@dimen/height_40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.938"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <ImageView
                        android:layout_width="@dimen/margin_20dp"
                        android:layout_height="@dimen/margin_20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_edit_square" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginTop="@dimen/height_15dp"
                android:backgroundTint="#FFE4E4"
                android:visibility="gone"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/please_verify_your_email_address_to_complete_profile_setup"
                    android:textColor="#D91D1D"
                    android:textSize="@dimen/text_size_17sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/alert_circle" />


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:layout_editor_absoluteX="28dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/full_name2"
                        android:textColor="@color/profile_text_color"
                        android:textSize="@dimen/textSize_15sp" />


                </LinearLayout>


                <TextView
                    android:id="@+id/sponsor_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textSize="@dimen/textSize_17sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:cardBackgroundColor="#8A8A8E" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_30dp"
                    android:text="@string/email2"
                    android:textColor="@color/profile_text_color"
                    android:textSize="@dimen/textSize_15sp" />

                <TextView
                    android:id="@+id/sponsor_profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textSize="@dimen/textSize_17sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:cardBackgroundColor="#8A8A8E" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_30dp"
                    android:text="@string/phone_number"
                    android:textColor="@color/profile_text_color"
                    android:textSize="@dimen/textSize_15sp" />

                <TextView
                    android:id="@+id/sponsor_profile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textSize="@dimen/textSize_17sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:cardBackgroundColor="#8A8A8E" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_30dp"
                    android:text="@string/nationality"
                    android:textColor="@color/profile_text_color"
                    android:textSize="@dimen/textSize_15sp" />

                <TextView
                    android:id="@+id/sponsor_profile_nationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textSize="@dimen/textSize_17sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:cardBackgroundColor="#8A8A8E" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bank_details"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_30dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:layout_editor_absoluteX="28dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_name"
                        android:textColor="@color/profile_text_color"
                        android:textSize="@dimen/textSize_15sp" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textSize="@dimen/textSize_17sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:cardBackgroundColor="#8A8A8E" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_30dp"
                    android:text="@string/account_number"
                    android:textColor="@color/profile_text_color"
                    android:textSize="@dimen/textSize_15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textSize="@dimen/textSize_17sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:cardBackgroundColor="#8A8A8E" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_30dp"
                    android:text="@string/bank"
                    android:textColor="@color/profile_text_color"
                    android:textSize="@dimen/textSize_15sp" />



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_30dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:cardBackgroundColor="#8A8A8E" />


            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_54dp"
                android:layout_marginTop="@dimen/margin_80dp" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>