<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.closedcircuitapplication.common.authentication.presentation.ui.screens.CreateAccountFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_edit_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="@dimen/padding_10dp"
        android:paddingRight="@dimen/padding_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/fragment_edit_profile_toolbar_backArrow_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_button"
            tools:ignore="ContentDescription" />

    </androidx.appcompat.widget.Toolbar>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/create_steps_fragment_create_steps_for_project_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:text="@string/edit_profile"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/textSize_24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/createAccount_tv"
                style="@style/CreateAccountFragmentTextView_style"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="@string/click_to_edit"
                android:textColor="@color/profile_text_color"
                android:textSize="@dimen/text_size_20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/create_steps_fragment_create_steps_for_project_textView" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:text="@string/full_name"
                android:textColor="@color/main"
                android:textSize="@dimen/textSize_15sp"
                app:layout_constraintBottom_toTopOf="@+id/fullNameTextInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createAccount_tv"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullNameTextInputLayout"
                style="@style/Fragment_CreateAccount_TextInputLayout_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createAccount_tv">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editProfileFullNameTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:text="@string/email"
                android:textColor="@color/main"
                android:textSize="@dimen/textSize_15sp"
                app:layout_constraintBottom_toTopOf="@+id/emailTextInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullNameTextInputLayout"
                app:layout_constraintVertical_bias="0.724" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                style="@style/Fragment_CreateAccount_TextInputLayout_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fullNameTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editProfileEmailTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:text="@string/phone_number"
                android:textColor="@color/main"
                android:textSize="@dimen/textSize_15sp"
                app:layout_constraintBottom_toTopOf="@+id/phoneNumberTextInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullNameTextInputLayout"
                app:layout_constraintVertical_bias="1.0" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberTextInputLayout"
                style="@style/Fragment_CreateAccount_TextInputLayout_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editProfilePhoneNumberTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_45dp"
                    android:inputType="phone"
                    android:maxLength="16"
                    android:paddingStart="35dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.hbb20.CountryCodePicker
                android:id="@+id/fragment_edit_profile_countryCode_picker"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/radius_5dp"
                android:background="@drawable/text_input_background"
                android:clickable="true"
                android:gravity="center"
                app:ccpDialog_allowSearch="false"
                app:ccp_customMasterCountries="NG,ZA"
                app:ccp_defaultNameCode="NG"
                app:layout_constraintBottom_toBottomOf="@+id/phoneNumberTextInputLayout"
                app:layout_constraintStart_toStartOf="@+id/phoneNumberTextInputLayout"
                app:layout_constraintTop_toTopOf="@+id/phoneNumberTextInputLayout" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:textColor="@color/main"
                android:textSize="@dimen/textSize_15sp"
                app:layout_constraintBottom_toTopOf="@+id/edit_profile_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberTextInputLayout"
                app:layout_constraintVertical_bias="1.0" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_profile_button"
                style="@style/Fragment_CreateAccount_Button_style"
                android:layout_marginTop="@dimen/margin_48dp"
                android:text="@string/save_changes"
                android:textColor="@color/white"
                app:backgroundTint="#24500F"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberTextInputLayout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_100dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/main"
                android:textSize="@dimen/textSize_15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_profile_button"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>