<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".dashboard.presentation.ui.screens.AccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_user_account_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    User Account toolbar-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_user_account_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_10dp"
            android:paddingRight="@dimen/padding_10dp"
            app:elevation="@dimen/elevation_4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/fragment_user_account_backArrow_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_button"
                tools:ignore="ContentDescription"/>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/fragment_user_account_title_tv"
            style="@style/TCCTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20dp"
            android:text="@string/account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_user_account_toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>