<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/height_30dp"
    android:layout_height="@dimen/height_30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginStart="-5dp"
    app:layout_constraintCircleRadius="@dimen/margin_10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/loan_sponsor_IV"
        android:layout_width="@dimen/height_30dp"
        android:layout_height="@dimen/height_30dp"
        android:src="@drawable/customer_chat_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>