<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50dp"
        android:background="@color/settings_icon_background"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/fragment_sponsor_plan_summary_budget_item_tv"
            style="@style/TCCBodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/budget_item_1"
            android:textSize="@dimen/textSize_15sp"
            android:layout_marginTop="@dimen/margin_14dp"
            android:layout_marginStart="@dimen/margin_12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6"
            />
        <TextView
            android:id="@+id/fragment_sponsor_plan_summary_budget_item_name_tv"
            style="@style/TCCBodyText"
            android:layout_width="0dp"
            android:textSize="@dimen/textSize_15sp"
            android:layout_height="wrap_content"
            android:text="@string/ui_ux_design"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_sponsor_plan_summary_budget_item_amount_tv"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintStart_toEndOf="@+id/left_guideline"
            app:layout_constraintTop_toTopOf="@+id/fragment_sponsor_plan_summary_budget_item_amount_tv" />

        <TextView
            android:id="@+id/fragment_sponsor_plan_summary_budget_item_amount_tv"
            style="@style/TCCBodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_14dp"
            android:layout_marginEnd="@dimen/margin_47dp"
            android:text="@string/ngn_100_000"
            android:textSize="@dimen/textSize_15sp"
            app:layout_constraintStart_toEndOf="@+id/right_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color_light"
        android:layout_marginHorizontal="@dimen/margin_20dp"/>

</LinearLayout>